<%perl>
# Remove user path of URL
$req_uri =~ s/\/(\w+)\/// and my $path = $1;

# Add user-path to session
if ( length $path > 3 and length $path < 11 ) {
  $session{user} = $path;
}

session_setup();
spoejs_setup();

return ($req_uri, $path);

sub session_setup {

  # Language
  # Does language extraction belong here?
  #
  unless( $session{browser_langs} ) {
    my @lang = split /,/, $ENV{HTTP_ACCEPT_LANGUAGE};    
    $_ = substr( $_, 0, 2 ) for( @lang ); # Remove dialekt and quality
    my %seen = ();
    @lang = grep { ! $seen{$_} ++ } @lang; # Uniqify
    # Set langs in session

    $session{browser_langs} = [@lang];
  }

  # Set prefered language
  unless ( $session{pref_lang} ) {
    $session{pref_lang} = $session{browser_langs}[0];
  }

}

sub spoejs_setup {

  # Set language object
  $spoejs{lang_handle} = new Spoejs::Lang( lang_order =>
                 [ $session{pref_lang}, @{ $session{browser_langs} }, 'en' ] );

  # Set resource object
  $spoejs{res_handle} = new Spoejs::Resource( lang => $spoejs{lang_handle} );
}
</%perl>
<%args>
$req_uri => undef
</%args>