%# put html output inside a box
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: box,v 1.1 2005/05/01 12:50:44 sauber Exp $
%#
<%args>
$content => undef
$heading => undef
</%args>
<%init>
unless ( $heading ) {
  $content =~ s!^<h.>(.*?)</h.>!!is and $heading = $1;
}
# Avoid empty boxes
return unless $content =~ /\w/;
</%init>
<table bgcolor=#ffcccc width=100%><tr><td>
% if ( $heading ) {
<h2><% $heading %></h2>\
% }
<% $content %>
</td></tr></table>\
