%# put html output inside a box
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: box,v 1.2 2005/05/02 02:28:24 sauber Exp $
%#
<%args>
$content => undef
$heading => undef
</%args>
<%init>
unless ( $heading ) {
  $content =~ s!^<h.>(.*?)</h.>!!is and $heading = $1;
}
# Avoid empty boxes
return unless $content =~ /\w/;
</%init>
<div style="background-color: #FFCCCC; padding: 2px; margin: 2px;">
% if ( $heading ) {
<h2><% $heading %></h2>\
% }
<% $content %>
</div>
