%# Channel front page
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: index-page,v 1.2 2005/05/02 02:28:25 sauber Exp $
%#
%#<div style="background-color: #FFCCCC;">
<&| /w, w => "box", heading => $CC->get( 'title' ) &>
<div style="float: right;">
% if ( defined $spoejs{p}{c} ) {
<h3>**category**: <%  $spoejs{p}{c} %></h3>
% } else {
**categories**:<br>
<& /w, w => 'newcaticons' &>
% }
</div>
<h3><% $CC->get( 'description' ) %></h3>
<div style="clear:right;"></div>
</&>
<& /w, w => "list" &>
<%init>
</%init>
<%args>
 $CC        => undef
</%args>
