%# Channel front page
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: index-page,v 1.3 2005/05/21 13:41:30 sauber Exp $
%#
<div style="font-size: 24px"><% $CC->get( 'title' ) %></div>
<div style="float: right;">
% if ( defined $spoejs{p}{c} ) {
<h3>**category**: <%  $spoejs{p}{c} %></h3>
% } else {
**categories**:<br>
<& /w, w => 'newcaticons' &>
% }
</div>
<div style="clear:right;"></div>
<& /w, w => "list" &>
<%init>
</%init>
<%args>
 $CC        => undef
</%args>
