<%doc>
List of story titles

License: Artistic License
         http://www.opensource.org/licenses/artistic-license.php

 $Id: storytitlelist,v 1.1 2005/07/25 05:37:54 sauber Exp $
</%doc>
%# use Date::Manip;
<h2>**stories**</h2>
%#**storytitlelist**
% foreach my $story ( @stories ) {
% my $path = $story->story_path_from_full();
<a href="<& /htm/url:encode, 'story.html', d => $path &>">
      <% $story->get( 'title' ) %></a>
<br/>(<% UnixDate($story->get( 'date' ), "%Y-%m-%d") %>)
<br/>
<br/>
% }
<& /w, w => 'navi', %navi_opt &>
<%args>
 @stories  => undef
 %navi_opt => undef
</%args>
