%# title, icon, indexthumb, etc. for a story
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: abstract,v 1.3 2004/07/23 17:59:44 snicki Exp $
%#
<h3><% $title %></h3>
<br/>
<div class="left">
     <& /w, w => 'categoryicon', category => $category, size => $icon_size &>
</div>
<div class="right">
    <& /w, w => 'media', d => $path, p => $thumb_file,
           m => 250, href=>$story_href &>
</div>
<div class="center">
<b>**posted_by**:</b> <% $author %> <b>**date**:</b> <% $date %><br/>
<b>**category**:</b> <% $category %><br/>

<& /w, w => "text", text=>$abstract &>
<a href="<% $story_href %>">**view**</a>
% if ( $edit_href ) {
<a href="<% $edit_href %>">**edit**</a>
% }
</div>
<%args>
  $title      => undef
  $author     => undef
  $category   => undef
  $date       => undef
  $abstract   => undef
  $icon_size  => undef
  $story_href => undef
  $path       => undef
  $edit_href  => undef
  $thumb_file => undef
</%args>
