%# title, icon, indexthumb, etc. for a story
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: abstract,v 1.7 2004/09/20 08:27:22 sauber Exp $
%#
<h3><% $title %></h3>
<br/>
<div class="center">
% if ( $thumb_file ) {
<span class="right">
    <& /w, w => 'media', d => $path, p => $thumb_file,
           m => 250, href=>$story_href, no_div=>1 &>
</span>
% }
<span class="left">
     <& /w, w => 'categoryicon', category => $category, size => $icon_size &>
</span>
<b>**posted_by**:</b> <% $author %>
<b>**date**:</b> <% $date %>
<b>**category**:</b> <% $category %>
<b>**views**:</b> <% $views %>
<& /w, w => "text", text=>$abstract &>
<a href="<% $story_href %>">**view**</a>
% if ( $edit_href ) {
<a href="<% $edit_href %>">**edit**</a>
% }
</div>
<%args>
  $title      => undef
  $author     => undef
  $category   => undef
  $date       => undef
  $abstract   => undef
  $icon_size  => undef
  $story_href => undef
  $path       => undef
  $edit_href  => undef
  $thumb_file => undef
  $views      => 0
</%args>
