%# title, icon, indexthumb, etc. for a story
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: abstract,v 1.8 2004/11/26 04:05:54 sauber Exp $
%#
<h3><% $title %></h3>
% if ( $thumb_file ) {
<div class="right" style="margin: 5px;">
  <& /w, w => 'media', d => $path, p => $thumb_file,
     m => 250, href=>$story_href, no_div=>1 &>
</div>
% }
<& /w, w => 'categoryicon', category => $category, size => $icon_size &>
<b>**posted_by**:</b> <% $author %>
<b>**date**:</b> <% $date %>
<b>**category**:</b> <% $category %>
<b>**views**:</b> <% $views %>
<& /w, w => "text", text=>$abstract &><br />
<a href="<% $story_href %>">**view**</a>
% if ( $edit_href ) {
<a href="<% $edit_href %>">**edit**</a>
% }
<%args>
  $title      => undef
  $author     => undef
  $category   => undef
  $date       => undef
  $abstract   => undef
  $icon_size  => undef
  $story_href => undef
  $path       => undef
  $edit_href  => undef
  $thumb_file => undef
  $views      => 0
</%args>
