%# List of story titles
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: storytitlelist,v 1.4 2006/07/08 13:40:48 sauber Exp $
%#
<%once>
use Date::Manip;
</%once>
<h2>**stories**</h2>
%#**storytitlelist**
% foreach my $story ( @stories ) {
% my $path = $story->story_path_from_full();
<li><a href="<& /htm/url:encode, 'story.html', d=>$path &>"><% $story->get('title') %></a> (<% $story->get('date') %>)</li>
% }
<& /w, w => 'navi', %navi_opt &>
<%args>
 @stories  => undef
 %navi_opt => undef
</%args>
