%# parameters for page
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: parseParams,v 1.11 2004/06/13 04:58:42 snicki Exp $
%#
<%perl>
  my $url = $ENV{PATH_INFO};
  my ( $link, $options ) = $m->comp('/htm/url:decode', $url );

  # Default to configured, then 'default' theme if none is given in URL
  $$options{t} ||= $spoejs{ChannelConf}->get( 'theme' ) if defined $spoejs{channel};
  $$options{t} ||= 'default';

  $spoejs{p} = $options;
  $spoejs{url_noparam} = $link;

  # Create Story and Annotations if _d is given
  if ( defined $spoejs{channel_path} && defined $spoejs{p} && 
       defined $spoejs{p}{d} ) {

    my $path = $spoejs{channel_path} . "/" .$spoejs{p}{d};
    $spoejs{Story} = new Spoejs::Story( path => $path,
                                        lang => $spoejs{lang_handle} );
    $spoejs{error}{$m->current_comp->source_file} = $spoejs{Story}->{msg} 
						     if $spoejs{Story}->{msg};

    $spoejs{Annotations} = new Spoejs::Annotations( path => $path,
                                                lang => $spoejs{lang_handle} );
    $spoejs{error}{$m->current_comp->source_file} = 
	$spoejs{Annotations}->{msg} if $spoejs{Annotations}->{msg};
  }
</%perl>
