%# parameters for page
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: parseParams,v 1.5 2004/04/09 18:23:52 sauber Exp $
%#
<%perl>
  my $url = $ENV{PATH_INFO};
  my ( $link, $options ) = $m->comp('/htm/url:decode', $url );

  # Default to configured, then 'default' theme if none is given in URL
  $$options{t} ||= #$channelconf->get(theme) || 
            'default';

  $spoejs{p} = $options;
  $spoejs{url_noparam} = $link;
</%perl>
