%# parameters for page
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: parseParams,v 1.7 2004/05/17 13:40:40 snicki Exp $
%#
<%perl>
  my $url = $ENV{PATH_INFO};
  my ( $link, $options ) = $m->comp('/htm/url:decode', $url );

  my $CC = new Spoejs::ChannelConf( path => $spoejs{channel_path},
	                            lang => $spoejs{lang_handle} );

  # Default to configured, then 'default' theme if none is given in URL
  $$options{t} ||= $CC->get( 'theme' ) || 'default';

  $spoejs{p} = $options;
  $spoejs{url_noparam} = $link;

  # Create Story if _d is given
  if ( defined $spoejs{p}{d} ) {

    my $path = $spoejs{channel_path} . "/" .$spoejs{p}{d};
    $spoejs{Story} = new Spoejs::Story( path => $path,
                                           lang => $spoejs{lang_handle} );
    $spoejs{error}{$m->current_comp->source_file} = $spoejs{Story}->{msg} 
						     if $spoejs{Story}->{msg};
  }
</%perl>
