---
about:
  ar: 'ﻊﻧ'
  da: Om Spoejs
  de: 'über'
  en: About
  es: Acerca de
  hu: korulbelul?
  iw: 'על'
  ja: '情報'
  ru: 'о'
  zh: '有关内容'
abstract:
  ar: 'ﻢﺤﺗﻮﻳﺎﺗ'
  da: Resume
  de: Zusammenfassung
  en: Abstract
  es: Resumen
  iw: 'תוכן'
  ja: '空想'
  ru: 'аннотация'
  zh: '摘要'
administration:
  ar: 'ﺍﻷﺩﺍﺭﺓ'
  da: Administration
  de: Verwaltung
  en: Administration
  es: Administración
  gr: 'Διαχείριση'
  hu: adminisztracio
  iw: 'הכהלה'
  ja: '管理'
  ru: 'администрация'
  zh: '系统管理'
categorylist:
  ar: 'ﻸﺣﺓ ﺎﻠﺨﺘﻳﺭﺎﺗ'
  da: Kategorier
  de: Kategorienliste
  en: Category list
  es: Lista de categorías
  gr: 'Λίστα κατηγοριών'
  iw: 'רשימת הקטאגורית'
  ja: 'カテゴリーリスト'
  ru: 'список категорий'
  zh: '一揽'
chan_home:
  ar: 'ﻖﻧﺍﺓ ﺎﻠﺒﻴﺗ'
  da: Historie index
  de: Kanalstartseite
  en: Channel home
  es: Inicio del canal
  iw: 'ערוץ הבית'
  ja: 'チャンネルホーム'
  ru: |-
    домашний канал? (it is not clear w/o context)
  zh: '网页'
change:
  ar: 'ﺖﻐﻳﺭ'
  bg: 'Промени'
  da: Skift
  de: wechseln
  en: Change
  es: Cambiar
  fr: Change
  gr: 'Αλλαγή'
  hu: valtozas
  is: Breyting
  it: cambio
  iw: 'שינוי'
  ja: '変える'
  mk: 'Промена'
  ru: 'изменить '
  se: 'ändra'
  zh: '更改'
change_deleted:
  da: Skift slettede
  en: Change deleted
channelconf:
  ar: 'ﺖﻐﻳﺭ ﻞﻠﻘﻧﺍﺓ'
  da: Journalkonfiguration
  de: Kanal konfigurieren
  en: Channel Configuration
  es: Configuración de canales
  iw: 'שידרוג הערוץ'
  ja: 'チャンネル配置'
  ru: 'конфигурация канала'
  zh: '网页构造'
click_continue:
  ar: 'ﺄﻗﺭ ﻪﻧﺍ ﻝﻸﺴﺘﻣﺭﺍﺭ'
  da: Fortsæt
  de: anklicken zum Fortsetzen
  en: Click here to continue
  es: Pulse aquí para continuar
  gr: 'Συνέχεια'
  iw: 'להקליק כאן כדי להמשיךן'
  ja: '続けるにはこちらをクリック'
  ru: 'продолжить'
  zh: '按这里继续'
comment:
  ar: 'ﺄﻘﺗﺮﺣﺎﺗ'
  da: Kommentar
  de: Kommentar
  en: Comment
  es: Comentario
  iw: 'דעות'
  ja: 'コメント'
  ru: 'комментарий'
  zh: '见解'
congrat_changes:
  ar: 'ﺖﻐﻳﺭﺎﺘﻛ ﻙﺎﻨﺗ ﻥﺎﺠﺣﺓ'
  da: 'Ændringer var successfulde'
  de: Gratulation, Ihre Änderungen waren erfolgreich
  en: Congratulations your changes were successful
  es: |-
    Enhorabuena, sus cambios se han realizado sin problemas
  iw: 'השינוי שלך היה נכון'
  ja: |-
    おめでとうございます。変更は正常に処理されました。
  ru: |-
    Мои позравления, ваши изменения успешны
  zh: '祝贺你的更改成功了'
do_u_need_account:
  da: New konto
  en: Do you need an account?
  zh: '新用户注册'
fulltext:
  ar: 'ﺞﻤﻴﻋ ﺎﻠﻛﺎﻣﺎﺗ'
  da: Fuld tekst
  de: voller Text
  en: Full text
  es: Texto completo
  iw: 'טקסט מליג'
  ja: '全テキスト'
  ru: 'полный текст'
  zh: '全部文章'
open_public:
  da: 'Åben for alle'
  en: Open to public
  zh: '对外公开'
passwd_again:
  da: Indtast adgangskode igen
  en: Please enter your password again
  zh: '请再次按入密码'
probs_in_reg:
  da: 'Den indtastede information havde fejl:'
  en: 'The Journal Information you entered has problems:'
register:
  ar: 'ﺖﺴﺠﻴﻟ'
  da: Registrer
  de: einschreiben
  en: Register
  es: Registrarse
  hu: regisztral
  iw: 'הרשמה'
  ja: '登録'
  ru: 'Зарегистрироваться'
  zh: '登录'
sat:
  da: Site konfiguration
  en: Site configuration
shortname_description:
  da: |-
    4-16 små bogstaver til at identificeres din journal, fx:
  en: |-
    4 to 16 lowercase letters to identify journal in URL like this:
signup:
  ar: 'ﺎﻠﺘﺴﺠﻴﻟ'
  bg: 'Абонамент'
  da: Tilmeld
  de: anmelden
  en: Sign up
  es: Inscribirse
  fr: Subscription
  hu: feliratkozik
  it: firmi in (su)
  iw: 'הרשמה'
  ja: 'サインアップ'
  mk: 'Впиши'
  ru: 'Подписаться'
  zh: '登记'
signup_newchannel:
  ar: 'ﺲﺠﻟ ﺎﻟﻯ ﻖﻧﺍﺓ ﺲﺑﻮﺠﻳ ﺝﺪﻳﺩﺓ'
  da: Tilmeld en ny spoejs kanal
  de: für einen neuen Spoejs Kanal anmelden
  en: Sign up for a new Spoejs channel
  es: Inscríbase en un nuevo canal de Spoejs
  iw: 'ההרשמה לערוץ סבוכי חדש'
  ja: |-
    新しいSpoejsチャンネルへサインアップする
  ru: |-
    Подписаться на новый Spoejs канал
  zh: '登记新的网页'
site_home:
  ar: 'ﺎﻠﻋﻭﺩﺓ ﺎﻟﻯ ﺎﻠﺼﻔﺣﺓ ﺍﻻﻮﻟﻯ'
  da: Kanal index
  de: Startseite
  en: Site home
  es: Página de inicio del sitio
  hu: eredeti hely?
  iw: 'דף בית'
  ja: 'サイトのホーム'
  ru: 'Адрес сайта'
  zh: '本页'
spoejs_channels_at_this_site:
  ar: |-
    ﻱﻮﺟﺩ ﻖﻧﻭﺎﺗ ﺲﺑﻮﺠﻳ ﻒﻳ ﻩﺫﺍ ﺎﻠﻣﻮﻘﻋ
  da: Spoejs kanaler på dette site
  de: Spoejs Kanäle auf diesem Website
  en: Spoejs channels at this site
  es: Canales de Spoejs en este sitio
  iw: 'קישור עם ערוץסבוכי'
  ja: 'このサイトのSpoejsチャンネル'
  ru: 'Каналы Spoejs на этом сайте'
  zh: Spoejs网页
story_home:
  ar: 'ﺎﻠﻋﻭﺩﺓ ﻞﻠﻘﺻﺓ'
  da: Historie
  de: Start der Geschichte
  en: Story home
  es: Inicio del artículo
  iw: 'התחלת הסיפור'
  ja: 'ストーリーホーム'
  ru: 'Адрес рассказа'
  zh: '记事本页'
storytitlelist:
  ar: 'ﺝﺩﻮﻟ ﻊﻧﺍﻮﻴﻧ ﺎﻠﻘﺼﺻ'
  da: Historier
  de: Geschichtstitelliste
  en: Story title list
  es: Lista de títulos de artículos
  iw: 'רשימת כרתרות'
  ja: 'ストーリータイトルリスト'
  ru: |-
    Список заголовков рассказов
  zh: '记事标题一览'
submit_query:
  da: Indsend
  de: Abfrage abschicken
  en: Submit Query
  es: Enviar consulta
  iw: 'שליחת ההמלצה'
  ja: 'クエリーを提出'
  ru: 'представить запрос'
thanks:
  en: Thank you
thechannel_notexit:
  ar: 'ﻩﺫﺓ ﺎﻠﻘﻧﺍﺓ ﻎﻳﺭ ﻡﻮﺟﻭﺩﺓ'
  da: Kanalen eksisterer ikke!
  de: der Kanal existiert nicht
  en: The channel doesn't exist!
  es: '¡Ese canal no existe!'
  iw: 'הערוץ לא כמצא'
  ja: 'このチャンネルは存在しません'
  ru: 'Канал не существует!'
  zh: '这个网页不存在'
