<%once>
 use HTML::FillInForm;
 my $fif = HTML::FillInForm->new;
</%once>

<%args>
 $data   => undef
 $object => undef
 $fill_password => 0
 $ignore => undef
</%args>

<%init>
 my $form = $m->content;

 if ( $data || $object ) {

   my $filled = $fif->fill( scalarref => \$form,
                            fdat      => $data,
                            fobject   => $object,
                            fill_password => $fill_password,
                            ignore_fields => $ignore,
                           );

   # Add errors on top of form
   my $formname =  form_name( \$filled );
   prepend_errors( \$filled, $formname ) if defined $spoejs{ARGS}->{$formname};

   $m->print($filled);

 } else {

   $m->print($form);
 }

 return;
</%init>
<%perl>
# Extract name of form from HTML
#
sub form_name {
  my $form = shift;
  my $name;
  $$form =~ /<form(.*?)name="(.*?)"/i and $name = $2;
  return $name || 'default';
}

# Add list of errors before form
#
sub prepend_errors {
  my ( $form, $formname ) = @_;

  return unless defined $session{form_error};
  return unless defined $session{form_error}{$formname};

  $$form = "</ul><span class=\"form_error\">**fix_and_resubmit**</span><br/><br/>" . $$form;

  for my $err (values %{$session{form_error}{$formname}} ) {
    $$form = "<li class=\"form_error\">$err</li>" . $$form;
  }

  $$form = "<span class=\"form_error\">**input_errors**</span><br/><ul>" . $$form;

}
</%perl>
