%# topbar and .pm module loader
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: autohandler,v 1.19 2004/05/05 09:18:15 snicki Exp $
%#
<& htm/header.html &>
<body>
<& /w, w=> "topbar" &>
<& /w, w => "leftcolumn" &>
<& /w, w => "rightcolumn" &>
<div class="center_index"><% $m->call_next %></div>
<& htm/error.html &>
</body>
</html>
<%init>
if ( 1 ) {
  use Spoejs::Text;
  use Spoejs::ChannelConf;
  use Spoejs::ChannelList;
  use Spoejs::Lang;
  use Spoejs::StoryList;
  use Spoejs::Resource;
  use Spoejs::Icon;
  use Spoejs::Pic;
  use Spoejs::Movie;
  use Spoejs::Archive;
  use Spoejs::SiteConf;
  use Bootstring;
}

$m->comp( '/htm/session/setupSession' );
$m->comp( 'htm/session/parseParams' );
</%init>
