%# Add header
<& htm/header.html &>
<body>
<& /w, w=> "topbar" &>
<% $m->call_next %>
<& htm/error.html &>
</body>
</html>
<%init>

if ( 1 ) {
  use Spoejs::Text;
  use Spoejs::ChannelConf;
  use Spoejs::ChannelList;
  use Spoejs::Lang;
  use Spoejs::StoryList;
  use Spoejs::Resource;
  use Spoejs::Icon;
  use Spoejs::Pic;
  use Spoejs::SiteConf;
  use Bootstring;
}

  my $doc_root =  "$ENV{DOCUMENT_ROOT}htm";
  my ($req_uri, $path) = $m->comp( '/htm/session/setupSession',  
                                   req_uri => $ENV{REQUEST_URI} );

  my ( $url_noparam, %P ) = $m->comp( 'htm/session/parseParams',
                                       url => $req_uri );
  $spoejs{p} = \%P;
  $spoejs{url_noparam} = $url_noparam;
  # We need to call this here to have %spoejs available in pages that do 
  # not get through dhandler
#  $m->comp( '/htm/session/setupSession', req_uri => $ENV{REQUEST_URI} );
</%init>