%# topbar and .pm module loader
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: autohandler,v 1.23 2004/05/16 07:19:39 snicki Exp $
%#
<& htm/header.html &>
<body>
<& /w, w=> "topbar" &>
%if ( defined $spoejs{channel} ) {
<& /w, w => "leftcolumn" &>
<& /w, w => "rightcolumn" &>
<div class="center_index">
%}
<% $m->call_next %>
%if ( defined $spoejs{channel} ) {
</div>
%}
<& htm/error.html &>
</body>
</html>
<%init>
if ( 1 ) {
  use Bootstring;
  use Spoejs::Archive;
  use Spoejs::ChannelConf;
  use Spoejs::ChannelList;
  use Spoejs::Icon;
  use Spoejs::Lang;
  use Spoejs::Movie;
  use Spoejs::Pic;
  use Spoejs::Resource;
  use Spoejs::SiteConf;
  use Spoejs::StoryList;
  use Spoejs::Syndication;
  use Spoejs::Text;
}

$m->comp( '/htm/session/setupSession' );
$m->comp( '/htm/session/parseParams' );

# Generate picture immediately to avoid generations of page header etc.
$m->call_next if ( $spoejs{url_noparam} =~ /pic\.common/ );
</%init>
