<%doc>
topbar and .pm module loader

License: Artistic License
         http://www.opensource.org/licenses/artistic-license.php

$Id: autohandler,v 1.34 2006/07/08 13:40:45 sauber Exp $
</%doc>
<& htm/header.html &>
<body>
<& /w, w=> "topbar" &>
%if ( defined $spoejs{channel} ) {
<& /w, w => "leftcolumn" &>
%#<& /w, w => "rightcolumn" &>
<div class="center_index">
%}
<% $m->call_next %>
%if ( defined $spoejs{channel} ) {
</div>
%}
<& htm/error.html &>
</body>
</html>
<%once>
  use Bootstring;
  use Spoejs;
  use Spoejs::Annotations;
  use Spoejs::Archive;
  use Spoejs::ChannelConf;
  use Spoejs::ChannelList;
  use Spoejs::Comments;
  use Spoejs::Icon;
  use Spoejs::Lang;
  use Spoejs::Movie;
  use Spoejs::Pic;
  use Spoejs::Resource;
  use Spoejs::SiteConf;
  use Spoejs::Stats;
  use Spoejs::StoryList;
  use Spoejs::Syndication;
  use Spoejs::Text;
</%once>
<%init>

$m->comp( '/htm/session/setupSession' );
$m->comp( '/htm/session/parseParams' );

# Get hold of top-level post data, for easier use in subcomponents
$spoejs{ARGS} = %ARGS ? \%ARGS : undef;

#$SIG{__WARN__} = sub { push @{$session{errors}}, $_[0] };

# Generate picture immediately to avoid generations of page header etc.
$m->call_next if ( $spoejs{url_noparam} =~ /pic\.common/ );
</%init>
<%filter>
if ( $spoejs{showtranslationoptions} eq 'yes' ) {
  s{\*\*(\w+?)\*\*}{($spoejs{res_handle}->get( $1 )||"**$1**") .
                ( '(' . ($spoejs{res_handle_en}->get( $1 )||"**$1**") . ')' )}gex;
}else{
  s{\*\*(\w+?)\*\*}{$spoejs{res_handle}->get( $1 )||"**$1**"}gex;
}

# Cleanup
%spoejs = undef;
</%filter>
