% if ( -f "${doc_root}/$url_noparam" ) {
<& "/html/$url_noparam", params => \%P, %ARGS &>
% } else {
<& "/html/error.html" &>
% }
<%init>

if ( 1 ) {
  use Spoejs::Text;
  use Spoejs::ChannelConf;
  use Spoejs::ChannelList;
  use Spoejs::Lang;
  use Spoejs::StoryList;
  use Spoejs::Resource;
  use Spoejs::Icon;
  use Spoejs::Pic;
  use Spoejs::SiteConf;
}

  my $doc_root =  "$ENV{DOCUMENT_ROOT}html";

  my ($req_uri, $path) = $m->comp( '/html/session/setupSession',  
                                   req_uri => $ENV{REQUEST_URI} );

  my ( $url_noparam, %P ) = $m->comp( 'html/session/parseParams',
                                       url => $req_uri );
</%init>
