%# map url's to files
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: dhandler,v 1.30 2004/06/03 14:11:47 sauber Exp $
%#
<%init>

# Handle icons
if ( $spoejs{url_noparam} =~ /ico.jpg/ ) {
  $m->comp( "/htm/ico.jpg", %ARGS );
  $m->abort;
}

# Handle captcha images
if ( $spoejs{url_noparam} =~ /cap.png/ ) {
  $m->comp( "/htm/cap.png", %ARGS );
  $m->abort;
}

my $doc =  "$ENV{DOCUMENT_ROOT}/htm/$spoejs{url_noparam}";

unless ( -d $spoejs{channel_path} ) {
  print "The channel <b>$spoejs{channel_path}</b> doesn't exist!\n</body></html>";
  $m->abort;
}

if ( -f $doc ) {
  $m->comp( "/htm/$spoejs{url_noparam}", %ARGS );
} else {
  $spoejs{error}{$m->current_comp->source_file} = 
    "File/path doesn't exist: $doc";
}
</%init>
