%# map url's to files
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: dhandler,v 1.28 2004/04/09 17:41:41 sauber Exp $
%#
<%init>
my $doc =  "$ENV{DOCUMENT_ROOT}/htm/$spoejs{url_noparam}";

unless ( -d $spoejs{channel_path} ) {
  print "The channel <b>$spoejs{channel_path}</b> doesn't exist!\n</body></html>";
  $m->abort;
}

if ( -f $doc ) {
  $m->comp( "/htm/$spoejs{url_noparam}", %ARGS );
} else {
  $spoejs{error}{$m->current_comp->source_file} = 
    "File/path doesn't exist: $doc";
}
</%init>
