%# Map localization keywords to translated phrases
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: l,v 1.12 2004/05/18 13:14:59 snicki Exp $
%#
%# Put input (available in $m->content) through Resource
% if ( $m->has_content ) {
<% $trans %><% $engstr %>\
%}
<%perl>
  return $trans . $engstr unless $m->has_content;
</%perl>
<%init>
$spoejs{error}{lang} = "Error in resource: $spoejs{res_handle}->{msg}" 
                                                 if $spoejs{res_handle}->{msg};
my $label;
$label = $m->content if $m->has_content;
$label ||= $ARGS{l};

my $trans;
$trans = $spoejs{res_handle}->get( $label );

$trans = $trans eq "" ? "*$label*" : $trans;

my $engstr = '';
if ( $spoejs{showtranslationoptions} eq 'yes' ) {
  my $englang = new Spoejs::Lang( lang_order => ['en'] );
  $spoejs{res_handle}->{lang} = $englang;
  $engstr = $spoejs{res_handle}->get( $m->content ) if $m->has_content;
  $engstr = $spoejs{res_handle}->get( $ARGS{l} ) if defined $ARGS{l};
  $engstr = ' (' . $engstr . ')';
  $spoejs{res_handle}->{lang} = $spoejs{lang_handle};
}
</%init>
