%# Map localization keywords to translated phrases
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: l,v 1.10 2004/05/03 21:07:50 bottle18 Exp $
%#
%# Put input (available in $m->content) through Resource
<% $spoejs{res_handle}->get( $m->content ) %> (<% $engstr %>)\
<%perl>
  return $spoejs{res_handle}->get( $ARGS{l} )."( " . $engstr . " )";
</%perl>
<%init>
$spoejs{error}{lang} = "Error in resource: $spoejs{res_handle}->{msg}" 
                                                 if $spoejs{res_handle}->{msg};
my $englang = new Spoejs::Lang( lang_order => ['en'] );
$spoejs{res_handle}->{lang} = $englang;
my $engstr;
$engstr = $spoejs{res_handle}->get( $m->content ) if $m->has_content;
$engstr = $spoejs{res_handle}->get( $ARGS{l} ) if defined $ARGS{l};
$spoejs{res_handle}->{lang} = $spoejs{lang_handle};
</%init>
