%# widget loader
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: w,v 1.9 2004/04/10 03:49:15 snicki Exp $
%#
%# Forward args to component 
% if ( $box ) {
<& $boxc, content => $content &>\
% } else {
<% $content %>\
% }
<%init>
# Does component exist in required theme? Otherwise use default.
my $comp = -f "$ENV{DOCUMENT_ROOT}/theme/$spoejs{p}{t}/$w"
	                                 ? "/theme/$spoejs{p}{t}/$w"
	                                 : "/theme/default/$w";
# Does a .sub exist for the component=
my $sub = -f "$ENV{DOCUMENT_ROOT}/theme/default/$w.sub"
                                         ? "/theme/default/$w.sub" : undef;

# Choose a box
my $boxc = -f "$ENV{DOCUMENT_ROOT}/theme/$spoejs{p}{t}/box"
	                                 ? "/theme/$spoejs{p}{t}/box"
	                                 : "/theme/default/box";
my $content;
if ( $sub ) {
  $content = $m->scomp( $sub, %ARGS, w => $comp );
 } else {
  $content = $m->scomp( $comp, %ARGS );
}
</%init>
<%args>
$w => undef
$box => undef
</%args>
