%# Show a list of media with links to larger versions
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: album,v 1.3 2004/04/10 08:04:15 snicki Exp $
%#
%for my $p ( @img_list ) {
%  my $href = $m->scomp( '/htm/url:encode', 'media.html', d => $spoejs{p}{d},
%                        s => $img_count++ );
  <& '/w', w => "media", d =>  $spoejs{p}{d}, p => $p->{file}, m => 150,
           href => $href, html_wh => $p->html_imgsize( size => 150 ) &>
%}
<%args>
  @img_list => undef
  $img_count => undef
</%args>