%# Show a list of media with links to larger versions
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: album.sub,v 1.8 2004/07/02 14:36:28 snicki Exp $
%#
<& $w,
   img_list  => \@ml,
   img_count => $spoejs{p}{s},
   navi_opt  => \%navi_opt
&>
<%init>
if ( $ml[0] eq undef ) {
  @ml = $media_list->list( start => $spoejs{p}{s}, count => $count );
}
</%init>
<%args>
  $w          => undef
  $start      => undef
  $count      => undef
  $media_list => undef
  @ml         => undef
  %navi_opt   => undef
</%args>