<%doc>
Show a list of media with links to larger versions

License: Artistic License
         http://www.opensource.org/licenses/artistic-license.php

$Id: album,v 1.16 2004/08/08 16:01:48 snicki Exp $
</%doc>
%for my $p ( @img_list ) {
%  my $href = $m->scomp( '/htm/url:encode', 'media.html', d => $spoejs{p}{d},
%                        s => $p->{file} );
  <& '/w', w => "media", d =>  $spoejs{p}{d}, p => $p->{file}, m => $img_size,
     href => $href, box_height => $max_height, html_wh => $p->{html_wh} &>
%}
% if ( defined $navi_opt{list_ref} ) {
<br clear="all">
<& /w, w => 'navi', %navi_opt &>
% }
<%init>
# Find largest height
my $max_height;
for my $p ( @img_list ) {
  my ($width, $height, @rest) = $p->ping( scalem => $img_size ); 
  $p->{html_wh} = "width=\"$width\" height=\"$height\"";
  $max_height = $height if $height > $max_height;
}
</%init>
<%args>
  @img_list  => undef
  $img_count => undef
  $img_size  => 150
  %navi_opt  => undef
</%args>
