%# Show a list of media with links to larger versions
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: album,v 1.8 2004/05/23 08:02:36 snicki Exp $
%#
%for my $p ( @img_list ) {
%  my $href = $m->scomp( '/htm/url:encode', 'media.html', d => $spoejs{p}{d},
%                        s => $p->{file} );
  <& '/w', w => "media", d =>  $spoejs{p}{d}, p => $p->{file}, 
           m => $img_size, href => $href &>
%}
<%args>
  @img_list  => undef
  $img_count => undef
  $img_size  => 150
</%args>