%# An icon pseudo matching category
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: categoryicon,v 1.14 2004/08/08 20:36:17 snicki Exp $
%#
<a href="<% $href %>">\
<img src="<& /htm/url:encode, "/ico/ico.jpg", c=>$category, m=>$size&>" alt="<% $category %> icon"/></a>\
%# XXX: It would be good to know the size of the icon, but currently impossible
%#width="<%$size%>" height="<%$size%>"
<%init>
  my $href= $m->scomp( "/htm/url:encode",
		       "/$spoejs{channel}/index.html",
		       c => $category );
</%init>
<%args>
    $category => undef
    $size => undef
</%args>
