%# Generate data for categorylist
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: categorylist.sub,v 1.4 2004/07/04 05:17:52 snicki Exp $
%#
<& $w,
   cat_info => \@categories
&>
<%init>
# Todo add div. parameters
my %count = $spoejs{SL}->count_stories( by => 'category' );

my @categories;
for my $cat ( sort keys %count ) {
  my $href = $m->scomp( '/htm/url:encode', "/$spoejs{channel}/index.html",
			c => $cat );
  push @categories, { href => $href, category => $cat, count => $count{$cat} };
}

</%init>
<%args>
  $w => undef
</%args>
