%# Show comments for story or media
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: comments,v 1.2 2004/06/03 14:11:52 sauber Exp $
%#
<h2>**comments**</h2>
% #
% # Display all existing comments
% #
% for my $c ( @$comments ) {
<p><% $c->{Text} %><p>
% if ( $c->{Email} ) {
**posted_by**: <a href="mailto:<% $c->{Email} %>"><% $c->{By} %></a>.
% } else {
**posted_by**: <% $c->{By} %>.
% }
**date**: <% $c->{Date} %>.
<hr>
% }
% #
% # Offer a form to input comments
% #
%# XXX: Extract username/email from cookie if possible
<h2>**post_a_comment**</h2>
<form>
**name**: <input size=20> **email**: <input size=20><br>
**comments**: <input size=60><br>
<& /w, w => "humantest" &>
</form>
<%init>
</%init>
<%args>
  $comments  => "No comment"
</%args>
