%# Show comments for story or media
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: comments,v 1.8 2004/06/08 08:57:21 snicki Exp $
%#
% if ( @$comments > 0 ) {
<h2>**comments**</h2>
%   #
%   # Display all existing comments
%   #
%   for my $c ( @$comments ) {
<p><% $c->{Comment} %><p>
%     if ( $c->{Email} ) {
**posted_by**: <a href="mailto:<% $c->{Email} %>"><% $c->{Name} %></a>.
%     } else {
**posted_by**: <% $c->{Name} %>.
%     }
**date**: <% $c->{Date} %>.
<hr>
%   }
% }
% #
% # Offer a form to input comments
% #
% # XXX: Extract username/email from cookie if possible
<h2>**post_a_comment**</h2>
% # Check for previous failures
% if ( $session{formerror} ) {
**adding_comments_failed_for_the_following_reasons**<br>
%   for ( split /\t/, $session{formerror} ) {
**error**: <% $_ %><br>
%   }
%   delete $session{formerror};
% }
<form method="post" action="<% $post_url %>">
**name**: <input name="name" size="20" value="<% $na %>"/><br>
**email**: <input name="email" size="20" value="<% $em %>"/> (optional)<br>
**comments**: <input name="comment" size="60" value="<% $co %>"/><br>
<& /w, w => "humantest" &>
<input type="submit" name="submit" value="**add_comment**"/>
</form>
<%init>
my $co = '';
if ( exists $session{formcomment} ) {
  $co = $session{formcomment};
  delete $session{formcomment};
}

my $na = '';
if ( exists $session{formname} ) {
  $na = $session{formname};
  delete $session{formname};
} elsif ( exists $session{humanemail} ) {
  $na = $session{humanemail};
}

my $em = '';
if ( exists $session{formemail} ) {
  $em = $session{formemail};
  delete $session{formemail};
} elsif ( exists $session{humanemail} ) {
  $em = $session{humanemail};
}

</%init>
<%args>
  $comments   => undef
  $post_url   => undef
</%args>
