%# Generate a code and image for human test
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: humantest.sub,v 1.1 2004/06/03 14:11:52 sauber Exp $
%#
<& $w &>
<%once>
use Authen::Captcha;

# Check if storage dir exists
unless ( -d '/tmp/captcha' ) {
  system 'mkdir /tmp/captcha';
}

# Create a secret for this system
my $secret = `uname -a | gzip -f`;

# Create a permanent Authen::Captcha object
my $AC = new Authen::Captcha(
  data_folder => '/tmp/captcha',
  output_folder => '/tmp/captcha',
  secret => $secret,
  debug => 1,
);
</%once>
<%init>
# Generate security image and code unless already exists
unless ( exists $session{humantest}
         and -f "/tmp/captcha/$session{humantest}.png" ) {
  $session{humantest} = $AC->generate_code(5);
}
</%init>
<%args>
  $w => undef
</%args>
