%# Human test (Captcha) for form submissions
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: humantest,v 1.4 2004/07/02 14:45:50 sauber Exp $
%#
<& '/htm/humantest:challenge' &>
% if ( exists $session{humanname} ) {
%   # Don't show anything if user guess challenge already
% } else {
**image_code**: <input name="code" size=10><input type="hidden" name="md5sum" value="<% $session{humantest} %>">
<img src="<& /htm/url:encode, "/cap/cap.png", c=>$session{humantest} &>" alt="human verification image"/>\
% }
