<% $$iconref %>
%# XXX: Is it more correct to abort() here?
%# $m->abort();
<%init>
    use Spoejs::Icon;
    my $I = Spoejs::Icon->new();
    my $iconref = $I->get( category => $spoejs{p}{c}, size => $spoejs{p}{m} );

    $r->content_type('image/jpeg');
    # Caching
    my $offset = 60 * 60 * 24 * 60; # seconds * minutes * hours * days
    my $e = gmtime( time + $offset );
    my $l = gmtime( time - $offset * 10 );
    $r->headers_out->add( "Expires" => $e );
    $r->headers_out->add( "Last-Modified" => $l );

</%init>