%# Channel front page
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: index-page,v 1.18 2004/08/08 20:27:36 snicki Exp $
%#
<table width="100%">
<tr>
<td>
<h2><% $CC->get( 'title' ) %></h2>
<h3><% $CC->get( 'description' ) %></h3>
</td>
<td align="right">
% if ( defined $spoejs{p}{c} ) {
<h3>**category**: <%  $spoejs{p}{c} %></h3>
% } else {
<& /w, w => 'newcaticons' &>
% }
</td>
</tr>
</table>
<& /w, w => "list" &>
<%init>
</%init>
<%args>
 $CC        => undef
</%args>
