%# Channel front page
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: index-page,v 1.14 2004/06/11 03:46:57 sauber Exp $
%#
<table>
<tr>
<td>
<h2><% $CC->get( 'title' ) %></h2>
<h3><% $CC->get( 'description' ) %></h3>
</td>
<td align="right">
% if ( defined $spoejs{p}{c} ) {
<h3>**category**: <%  $spoejs{p}{c} %></h3>
% } else {
<& /w, w => 'newcaticons' &>
% }
</td>
</tr>
</table>
%#<br/>
<& /w, w => "list" &>
% if ( $edit_href ) {
%#<br/>
<a href="/<% $edit_href %>">**channelconf**</a>
% }
<%init>
</%init>
<%args>
 $CC        => undef
 $edit_href => undef
</%args>
