%# Channel front page
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: index-page,v 1.9 2004/04/10 07:21:08 sauber Exp $
%#
<table width="100%">
<tr>
<td>
<h2><% $CC->get( 'title' ) %></h2>
<h4><% $CC->get( 'description' ) %></h4>
</td>
<td align="right">
% if ( defined $spoejs{p}{c} ) {
<h3><&|/l&>category</&>: <%  $spoejs{p}{c} %></h3>
% } else {
<& /w, w => 'newcaticons' &>
% }
</td>
</tr>
</table>
<& /w, w => "list" &>
<br/>
<& /w, w => "categorylist", box => 1 &>
<br/>
<& /w, w => "storytitlelist", box => 1 &>
% if ( $edit_href ) {
<br/>
<a href="/<% $edit_href %>"><&|/l&>channelconf</&></a>
% }
<%init>
</%init>
<%args>
 $CC        => undef
 $edit_href => undef
</%args>
