<& $w,
  stories  => \@stories,
  navi_opt => \%navi_opt
&>
<%init>
  # Todo add div. parameters
  my $SL = new Spoejs::StoryList( lang => $spoejs{lang_handle},
	                          path => $spoejs{channel_path} );
$spoejs{error}{$m->current_comp->source_file} = $SL->{msg} if $SL->{msg};
  # XXX: Make ChannelConf or user selectable

my $count = 5;
my $start = $spoejs{p}{s} || 0;
my %sl_opt = ( category  => $spoejs{p}{c},
	       prev      => $count,
	       story_num => $start
	     );

my @stories = $SL->list_stories( %sl_opt );

my %navi_opt = ( url => "/$spoejs{channel}/index.html",
		 count => $count, start => $start, list_ref => $SL );
</%init>
<%args>
  $w => undef
</%args>