%# Login and logout buttons
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: login,v 1.6 2004/04/10 07:21:08 sauber Exp $
%#
<form method="post" action="<%$action%>">
% if ( defined $session{$ses_var} ) {
<input type="submit" name="logout" value="<&|/l&>logout</&>"/>
% } else {
<table>
<tr>
  <td><&|/l&>username</&>:</td>
  <td><input type="text" name="username" /></td>
</tr><tr>
  <td><&|/l&>passwd</&>:</td>
  <td><input type="password" name="password" /></td>
  <td><input type="submit" name="login" value="<&|/l&>login</&>"/></td>
</tr>
</table>
% }
</form>
<%args>
 $action => undef
 $ses_var => undef
</%args>
