%# Show bigger version of scaled picture/media
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: media-page,v 1.7 2004/06/11 03:46:57 sauber Exp $
%#
<h2><% $S->get( 'title' ) %></h2>
<center>
<&| /w, w => 'box', heading => $filename &>
<a href="<% $img_href %>">
<% $img_src %>
</a>
</&>
<br/>
<br/>
<&| /w, w => 'box', heading => '**comments**' &>
<& /w, w => 'comments', comments => 'comments', %navi_opt &>
</&>
<br/>
<& /w, w => 'navi', %navi_opt &>
</center>
<a href="<% $back_href %>">Back to story</a>
<%args>
  $ML        => undef
  $S         => undef
  $back_href => undef
  $next_href => undef
  $prev_href => undef
  $img_href  => undef
  $img_src   => undef
  $filename  => undef
  %navi_opt  => undef
</%args>
