%# Show scaled picture or movie
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: media,v 1.43 2004/06/25 05:07:59 sauber Exp $
%#
% unless ( $no_div ) {
<div class="media" <% $styleh %>>
% }
% if ( $href ) {
<a href="<% $href %>">\
%}
<img src="<& /htm/url:encode, "/$spoejs{channel}/pic.$ext", d=>$ARGS{d},
                              p=>$ARGS{p}, m=> $size &>" <% $html_wh
			      %> alt="<% $ARGS{p} %>" />\
% if ( $href ) {
</a>
%}
% if ( $annotation && !defined $no_annotation ) {
<div class="annotation" <% $stylew %>>
<% $annotation %>
</div>
% }

% unless ( $no_div ) {
</div>
% }
<%init> 

 # We need a picture to continue
  return unless defined $ARGS{p};

  # Let size (m) be overridable in url 
  my $size = $spoejs{p}{m} || $ARGS{m};

# caching
my $lang = $spoejs{current_language};
my $ckey ="$spoejs{channel_path}-$ARGS{d}-$ARGS{p}-$size-$lang";
return if $m->cache_self(key => $ckey, expires_in => '240 hours');

  # get width/height for html
  unless ( $html_wh or $ARGS{p} eq 'ANY' ) {
    my $M = new Spoejs::Media( path => "$spoejs{channel_path}/$ARGS{d}",
                               file => $ARGS{p} );
    $spoejs{error}{$m->current_comp->source_file} = "$M->{msg}: $ARGS{p}"
	 if defined $M->{msg};
    return undef if defined $M->{msg};

    $html_wh = $M->html_imgsize( size => $size );
  }

  # Find correct extension, ANY is specialcase, and always jpg
  my $ext;
  $ARGS{p} =~ /(...)$/ and $ext = lc $1;
  $ext = 'jpg' if $ARGS{p} eq 'ANY';

  # Get annotation
  my $annotation;
  $annotation = $spoejs{Annotations}->get( $ARGS{p} ) 
	                                       if defined $spoejs{Annotations};

my $styleh;
# Add size for annotation
$box_height += 40 if $box_height; 
$styleh = "style=\"height: ${box_height}px;\"" if $box_height;
my ( $width, $stylew );
if ( $html_wh ) {
 $html_wh =~ /width="(\d+?)"/ and $width = $1; 
 $stylew = 'style="width: ' . $width . 'px;"';
} else {
 $stylew = 'style="width: ' . $size . 'px;"';
}
</%init>
<%args>
 $href    => undef
 $html_wh => undef
 $no_div  => undef
 $no_annotation => undef
 $box_height => undef
</%args>
