%# Show scaled picture or movie
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: media,v 1.19 2004/04/18 23:57:22 snicki Exp $
%#
<center>\
% unless ( $no_div ) {
<div class="media">
% }
% if ( $href ) {
<a href="<% $href %>">\
%}
<img src="<& /htm/url:encode, "/$spoejs{channel}/pic.$ext", d=>$ARGS{d},
                              p=>$ARGS{p}, m=> $size &>" <% $html_wh
			      %> alt="<% $ARGS{p} %>" />\
% if ( $href ) {
</a>
%}
%#Insert annotation here
% unless ( $no_div ) {
</div>
% }
</center>\
<%init>
  return unless defined $ARGS{p};

  my $size = $spoejs{p}{m} || $ARGS{m};

  unless ( $html_wh ) {
  my $P = new Spoejs::Media( path => "$spoejs{channel_path}/$ARGS{d}",
                           file => $ARGS{p} );
  $spoejs{error}{$m->current_comp->source_file} = $P->{msg} if $P->{msg};

  $html_wh = $P->html_imgsize( size => $size );
}
  my $ext;
  $ARGS{p} =~ /(...)$/ and $ext = lc $1;
</%init>
<%args>
 $href    => undef
 $html_wh => undef
 $no_div  => undef
</%args>
