<%doc>
Show information about media files

License: Artistic License
         http://www.opensource.org/licenses/artistic-license.php

$Id: mediainfo,v 1.3 2004/08/12 12:48:36 snicki Exp $
</%doc>
<h3>**media_information**</h3>
**dimentions**: <% "$w x $h" %><br/>
**size**: <% $s %> bytes<br/>
**file_type**: <% $f %><br/>
**access_stats**: <br/>
**this_week**: <% $week %><br/>
**this_month**: <% $month %><br/>
**total**: <% $total %><br/>
<%init>
my $web_path = "/users/$spoejs{channel}/$spoejs{p}{d}";
my $path = "$ENV{DOCUMENT_ROOT}$web_path";

my $picref = ($spoejs{Story}->{ML}->list( start => $spoejs{p}{s}, count => 1 ))[0]
  or $spoejs{error}{$m->current_comp->source_file} = $spoejs{Story}->{ML}->{msg};

my ( $w, $h, $s, $f ) = $picref->ping();

# Get access stats for this image
my ( $total, $month, $week ) = $spoejs{Stats}->stats( $picref->{file} );

</%init>