%# Show scaled picture or movie
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: media,v 1.27 2004/05/20 13:14:31 snicki Exp $
%#
% unless ( $no_div ) {
<div class="media">
% }
% if ( $href ) {
<a href="<% $href %>">\
%}
<img src="<& /htm/url:encode, "/$spoejs{channel}/pic.$ext", d=>$ARGS{d},
                              p=>$ARGS{p}, m=> $size &>" <% $html_wh
			      %> alt="<% $ARGS{p} %>" />\
% if ( $href ) {
</a>
%}
%#Insert annotation here
%my $annotation = $spoejs{Annotations}->get( $ARGS{p} ) 
%	                                       if defined $spoejs{Annotations};
<div>
<% $annotation %>
% if ( undef ) {
% my @words=qw(samba random word roppongi nudler flot s.p.o.e.j.s annotation home hehe);
%# Edit annotations like this
<% ucfirst $words[int rand @words] %>
% for ( 0..1 + int rand 8 ) {
<% $words[int rand @words] %>
% }}
</div>
% unless ( $no_div ) {
</div>
% }
<%init>
  # We need a picture to continue
  return unless defined $ARGS{p};

  # Let size (m) be overridable in url 
  my $size = $spoejs{p}{m} || $ARGS{m};

  # get width/height for html
  unless ( $html_wh or $ARGS{p} eq 'ANY' ) {
    my $M = new Spoejs::Media( path => "$spoejs{channel_path}/$ARGS{d}",
                               file => $ARGS{p} );
    $spoejs{error}{$m->current_comp->source_file} = $M->{msg} if defined $M->{msg};
    return undef if defined $M->{msg};

    $html_wh = $M->html_imgsize( size => $size );
  }

  # Find correct extension, ANY is specialcase, and always jpg
  my $ext;
  $ARGS{p} =~ /(...)$/ and $ext = lc $1;
  $ext = 'jpg' if $ARGS{p} eq 'ANY';
</%init>
<%args>
 $href    => undef
 $html_wh => undef
 $no_div  => undef
</%args>
