%# Show scaled picture or movie
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: media,v 1.29 2004/05/28 06:20:27 snicki Exp $
%#
% if ( $href ) {
<a href="<% $href %>">\
%}
% unless ( $no_div ) {
<button>
% }
<img src="<& /htm/url:encode, "/$spoejs{channel}/pic.$ext", d=>$ARGS{d},
                              p=>$ARGS{p}, m=> $size &>" <% $html_wh
			      %> alt="<% $ARGS{p} %>" />\
% if ( $annotation && !defined $no_annotation ) {
<div style="max-width: 130px;">
<% $annotation %>
</div>
% }
% unless ( $no_div ) {
</button>
% if ( $href ) {
</a>
%}
% }
<%init>
  # We need a picture to continue
  return unless defined $ARGS{p};

  # Let size (m) be overridable in url 
  my $size = $spoejs{p}{m} || $ARGS{m};

  # get width/height for html
  unless ( $html_wh or $ARGS{p} eq 'ANY' ) {
    my $M = new Spoejs::Media( path => "$spoejs{channel_path}/$ARGS{d}",
                               file => $ARGS{p} );
    $spoejs{error}{$m->current_comp->source_file} = $M->{msg} if defined $M->{msg};
    return undef if defined $M->{msg};

    $html_wh = $M->html_imgsize( size => $size );
  }

  # Find correct extension, ANY is specialcase, and always jpg
  my $ext;
  $ARGS{p} =~ /(...)$/ and $ext = lc $1;
  $ext = 'jpg' if $ARGS{p} eq 'ANY';

  # Get annotation
  my $annotation;
  $annotation = $spoejs{Annotations}->get( $ARGS{p} ) 
	                                       if defined $spoejs{Annotations};

  ## Comment in for random annotation
  #$annotation = random_annotation();

#### Temp random annotation generator
sub random_annotation {
  my @words=qw(samba random word roppongi nudler flot s.p.o.e.j.s annotation home hehe);
  my $res;

  $res .= ucfirst $words[int rand @words];

  for ( 0..1 + int rand 8 ) {
    $res .= $words[int rand @words];
  }

  return $res;
}



</%init>
<%args>
 $href    => undef
 $html_wh => undef
 $no_div  => undef
 $no_annotation => undef
</%args>
