<%doc>
Show scaled picture or movie

License: Artistic License
         http://www.opensource.org/licenses/artistic-license.php

$Id: media,v 1.45 2004/08/12 11:07:48 snicki Exp $
</%doc>
% unless ( $no_div ) {
<div class="media" <% $styleh %>>
% }
% if ( $href ) {
<a href="<% $href %>">\
%}
<% $imgsrc %>\
% if ( $href ) {
</a>
%}
% if ( $annotation ) {
<div class="annotation" <% $stylew %>>
<% $annotation %>
</div>
% }
% unless ( $no_div ) {
</div>
% }
<%args>
 $href          => undef
 $imgsrc        => undef
 $no_div        => undef
 $annotation    => undef
 $styleh        => undef
 $stylew        => undef
</%args>
