%# Generate data for next/prev buttons
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: navi.sub,v 1.6 2006/07/08 14:45:51 sauber Exp $
%#
<& $w,
   next_href => $next_href,
   prev_href => $prev_href
&>
<%init>
my @all = $list_ref->list();
my %opt = ( count => $count, start => $start, list => \@all );
my @cmp = ( "/htm/url:encode", $url, %{$spoejs{p}{theme}} );
push @cmp, (d => $spoejs{p}{d}) if defined $spoejs{p}{d};
push @cmp, (c => $spoejs{p}{c}) if defined $spoejs{p}{c};

my $ps = $list_ref->prev( %opt );
my $prev_href = $m->scomp( @cmp, s => $ps ) if defined $ps;

my $ns = $list_ref->next( %opt );
my $next_href = $m->scomp( @cmp, s => $ns ) if defined $ns;
</%init>
<%args>
  $count      => undef
  $start      => 0
  $url        => undef
  $list_ref   => undef
  $w          => undef
</%args>
