%# Data for 5 newest categories
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: newcaticons.sub,v 1.3 2004/04/10 07:21:09 sauber Exp $
%#
<& $w,
   cat_icons => \@cat_icons,
   icon_size => 75
&>
<%init>
my @stories = $spoejs{SL}->list_stories();

my @cats;
for ( @stories ) {
  push @cats, $_->get( 'category' );
}

my %seen = ();
@cats = grep { ! $seen{$_} ++ } @cats; # Uniqify

# Shrink array to 'count' elements
$#cats = $numcats - 1 if $numcats and @cats > $numcats;

my @cat_icons;
for my $c ( @cats ) {
  my $href= $m->scomp( "/htm/url:encode",
		       "/$spoejs{channel}/index.html",
		       c => $c );
  push @cat_icons, { href => $href, category => $c };
}
</%init>
<%args>
  $w       => undef
  $numcats => 5
</%args>
