%# Data for 5 newest categories
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: newcaticons.sub,v 1.6 2004/07/04 05:21:16 snicki Exp $
%#
<& $w,
   cat_icons => \@cat_icons,
   icon_size => 105
&>
<%init>
my $count = 10;
my $start = $spoejs{p}{s} || 0;
my %sl_opt = ( category  => $spoejs{p}{c},
	       prev      => $count,
	       story_num => $start
	     );

# Special case for start = story dir
if ( $start =~ m|\d+/\d+/\d+| ) {
  $sl_opt{story} = $start;
  delete $sl_opt{story_num};
}

my @stories = $spoejs{SL}->list_stories( %sl_opt );

my @cats;
for my $story ( @stories ) {
  push @cats, $story->get( 'category' );
}

my %seen = ();
@cats = grep { ! $seen{$_} ++ } @cats; # Uniqify

# Shrink array to 'count' elements
$#cats = $numcats - 1 if $numcats and @cats > $numcats;

my @cat_icons;
for my $c ( @cats ) {
  my $href= $m->scomp( "/htm/url:encode",
		       "/$spoejs{channel}/index.html",
		       c => $c );
  push @cat_icons, { href => $href, category => $c };
}
</%init>
<%args>
  $w       => undef
  $numcats => 5
</%args>
