<%doc>
Get access count for all stories

License: Artistic License
         http://www.opensource.org/licenses/artistic-license.php

$Id: statsstory.sub,v 1.1 2006/07/07 13:51:12 sauber Exp $
</%doc>
<& $w,
  total  => \@total,
  month  => \@month,
  week   => \@week ,
&>
<%init>
# Get all stories
my @all = $spoejs{SL}->list_stories();
#my @top =
#  map { $_->[0] }
#  sort { $a->[1] <=> $b->[1] }
#  map {[ $_->get( 'title' ), $_->get( 'access' ) ]}
#  @all;
my @prepared;
for my $story ( @all ) {
  my %storyinfo;
  $storyinfo{title} = $story->get( 'title' );
  $storyinfo{access} = $story->get( 'access' );
  $storyinfo{path} = $story->story_path_from_full();
  $storyinfo{date} = $story->get( 'date' );

  my $stat = new Spoejs::Stats( path => $story->{path} );
  # 0=total, 1=month, 0=week
  my @views = $stat->stats( 'story' );
  $storyinfo{access} = \@views;

   push @prepared, \%storyinfo;
}
my @total = sort { $b->{access}[0] <=> $a->{access}[0] } @prepared;
@total = @total[0..4];
my @month = sort { $b->{access}[1] <=> $a->{access}[1] } @prepared;
@month = @month[0..4];
my @week = sort { $b->{access}[2] <=> $a->{access}[2] } @prepared;
@week = @week[0..4];
</%init>
<%args>
  $w => undef
</%args>
