<%doc>
Get access count for all stories

License: Artistic License
         http://www.opensource.org/licenses/artistic-license.php

$Id: statsstory.sub,v 1.2 2006/07/07 14:02:16 sauber Exp $
</%doc>
<& $w,
  total  => \@total,
  month  => \@month,
  week   => \@week ,
&>
<%init>
# Get all stories
my @prepared;
for my $story ( $spoejs{SL}->list_stories() ) {
  my $stat = new Spoejs::Stats( path => $story->{path} );
  # 0=total, 1=month, 0=week
  my @views = $stat->stats( 'story' );
  my %storyinfo;
  $storyinfo{access} = \@views;
  $storyinfo{title} = $story->get( 'title' );
  $storyinfo{path} = $story->story_path_from_full();
  $storyinfo{date} = $story->get( 'date' );
  push @prepared, \%storyinfo;
}
# Get top5 of each periode
my $i;
$i = 0;
my @total = grep { ++$i <= 5}
            sort { $b->{access}[0] <=> $a->{access}[0] }
            grep { $_->{access}[0] > 0 }
            @prepared;
$i = 0;
my @month = grep { ++$i < 5}
            sort { $b->{access}[1] <=> $a->{access}[1] }
            grep { $_->{access}[1] > 0 }
            @prepared;
$i = 0;
my @week  = grep { ++$i < 5}
            sort { $b->{access}[2] <=> $a->{access}[2] }
            grep { $_->{access}[2] > 0 }
            @prepared;
</%init>
<%args>
  $w => undef
</%args>
