%# Show a story with all it's details and media
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: story-page,v 1.36 2004/07/02 16:28:37 snicki Exp $
%#
<& /htm/admin/story_tab.mas &>
<h2><% $story_ref->get( 'title' ) %></h2>
%# Story navigation
<center>
% if ( $next_href ) {
<a href="<% $next_href %>">&lt;==</a>
% }
% if ( $up_href ) {
<a href="<% $up_href %>">**up**</a>
% }
% if ( $prev_href ) {
<a href="<% $prev_href %>">==&gt;</a>
% }
<br/><br/>
</center>
<&| /w, w => "box", heading => $story_ref->get( 'title' ) &>
**date**:
<% $story_ref->get( 'date' ) %>
<br/>
<br/>
<&| /w, w => "box", heading => '**summary**' &>
<& /w, w => "text", text=>$story_ref->get( 'abstract' ) &>
</&>
<br/>
<br/>
% my $text = $story_ref->get( 'fulltext' );
<&| /w, w => "box", heading => '**story**' &>
<& /w, w => "text", text => $text &>
</&>
% unless ( $text =~ /media=/isg ) { #XXX: Consider other ways...
<br/>
<br/>
<&| /w, w => 'box', heading => '**media**' &>
<& /w, w => 'album', media_list => $media_list, navi_opt => \%navi_opt &>
</&>
% }	
<br/>
<br/>
<& /w, w => 'comments', box => 1 &>
<br/>
<br/>
<br/>
% if ( $edit_href ) {
%#<a href="<% $edit_href %>">**edit**</a>
% }
</&>
<%init>
# Set thumbnail count (overridable in channelconf)
my $thumbnail_count = 10;
$navi_opt{count} = $thumbnail_count if $navi_opt{count} == -1;
</%init>
<%args>
  $story_dir  => undef
  $story_ref  => undef
  $edit_href  => undef
  $up_href    => undef
  $prev_href  => undef
  $next_href  => undef
  %navi_opt   => undef
  $media_list => undef
</%args>
