%# Show a story with all it's details and media
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: story-page,v 1.15 2004/04/10 07:21:09 sauber Exp $
%#
<h2><% $story_ref->get( 'title' ) %></h2>
<&| /w, w => "box", heading => $story_ref->get( 'title' ) &>
<&| /l &>date</&>:
<% $story_ref->get( 'date' ) %>
<br/>
<br/>
<&| /w, w => "box", heading => 'Abstract' &>
<& /w, w => "text", text=>$story_ref->get( 'abstract' ) &>
</&>
<br/>
<br/>
<&| /w, w => "box", heading => 'Fulltext' &>
<& /w, w => "text", text=>$story_ref->get( 'fulltext' ) &>
</&>
<br/>
<br/>
<&| /w, w => 'box', heading => 'Media' &>
<%  $media_list %>
</&>
<& /w, w => 'navi', %navi_opt &>
<br/>
<br/>
<br/>
% if ( $edit_href ) {
<a href="<% $edit_href %>">Edit</a>
% }
</&>
<%args>
  $story_dir  => undef
  $story_ref  => undef
  $edit_href  => undef
  %navi_opt   => undef
  $media_list => undef
</%args>
