%# List of story titles
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: storytitlelist,v 1.19 2004/05/17 13:40:40 snicki Exp $
%#
% use Date::Manip;
<h2><&|/l&>storytitlelist</&></h2>
% foreach my $story ( $spoejs{SL}->list_stories() ) {
% my $path = $story->story_path_from_full();
<a href="<& /htm/url:encode, 'story.html', d => $path &>">
      <% $story->get( 'title' ) %></a>
<br/>(<% UnixDate($story->get( 'date' ), "%d/%m/%y") %>)
<br/>
% }