%# Show a story with all it's details and media
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: story-page,v 1.18 2004/04/10 13:12:40 snicki Exp $
%#
<h2><% $story_ref->get( 'title' ) %></h2>
<&| /w, w => "box", heading => $story_ref->get( 'title' ) &>
<&| /l &>date</&>:
<% $story_ref->get( 'date' ) %>
<br/>
<br/>
<&| /w, w => "box", heading => $m->comp( '/l', l => 'abstract' ) &>
<& /w, w => "text", text=>$story_ref->get( 'abstract' ) &>
</&>
<br/>
<br/>
<&| /w, w => "box", heading => $m->comp( '/l', l => 'fulltext' ) &>
<& /w, w => "text", text=>$story_ref->get( 'fulltext' ) &>
</&>
<br/>
<br/>
<&| /w, w => 'box', heading => $m->comp( '/l', l => 'media' ) &>
<& /w, w => 'album', media_list => $media_list, %navi_opt &>
</&>
<& /w, w => 'navi', %navi_opt &>
<br/>
<br/>
<br/>
% if ( $edit_href ) {
<a href="<% $edit_href %>">Edit</a>
% }
</&>
<%args>
  $story_dir  => undef
  $story_ref  => undef
  $edit_href  => undef
  %navi_opt   => undef
  $media_list => undef
</%args>
