%# Render paragraphs of text
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: text,v 1.3 2004/04/16 13:13:26 sauber Exp $
%#
<%args>
$text=>undef
</%args>
<%init>
# The idea is to look for  blank lines to split the text up into paragraphs
# Paragraphs starting with Media= are medialists. All others are text.
my @paragraphs =
   map { /^media\s*=/i and { type=>'media', content=>[ /media\s*=\s*(.*)/ig ] }
                        or { type=>'text',  content=>$_ } }
   split /\r\n\r\n|\n\r\n\r|\n\n|\r\r/, $text;
</%init>
% for my $p ( @paragraphs ) {
%   if ( $p->{type} eq 'text' ) {
<p align=justify><% $p->{content} %></p>
%   } elsif ( $p->{type} eq 'media' ) {
<pre>
Insert medialist here:
%     for ( @{$p->{content}} ) {
<% $_ %>
%     }
</pre>
%   }
% }
