%# topbar of links on every page
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: topbar,v 1.13 2004/06/11 03:46:57 sauber Exp $
%#
<div style="float:left;">
<br/>
<a href="/index.html">**home**</a>&nbsp;|
% if ( $channel_href ) {
%#<a href="<% $channel_href %>">**chan_home**</a>&nbsp;|
%#<a href="<% $channel_href %>"><% $spoejs{channel} %></a>&nbsp;|
<a href="<% $channel_href %>"><% $channel_name %></a>&nbsp;|
% }
% if ( $story_href ) {
<a href="<% $story_href %>"><% $story_title %></a>&nbsp;|
% }
<a href="<% $about_href %>">**help**</a>
% if ( $new_href ) {
&nbsp;|
<a href="<% $new_href %>">**new_story**</a>
% }
&nbsp;
</div>
<div style="float:right; margin-left: 4px;">
<& /w, w => "langchooser" &>
</div>
<div style="float:right;">
<& /w, w => "login", action => '/htm/login.html', ses_var => 'chanauth' &>\
</div>
<br clear="all"/>
<hr/>
<%args>
  $channel_href => undef
  $channel_name => undef
  $story_href   => undef
  $story_title  => undef
  $new_href     => undef
  $about_href   => undef
</%args>
