%# Generate data for topbar
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: topbar.sub,v 1.12 2006/07/08 14:45:51 sauber Exp $
%#
<& $w,
   channel_href => $channel_href,
   channel_name => $chan_name,
   story_href   => $story_href,
   story_title  => $story_title,
   stats_href   => $stats_href,
   rss_href     => $rss_href,
   mobile_href  => $mobile_href,
   new_href     => $new_href,
   signup_href  => $show_signup,
   edit_href    => $edit_href,
   about_href   => 'http://spoejs.sourceforge.net/index.php?showpage=whatisit&amp;faq=1'
&>
<%init>
my $story_href;
if ( defined $spoejs{p}{d} and defined $spoejs{channel} ) {
  $story_href = $m->scomp( '/htm/url:encode',
			   "/$spoejs{channel}/story.html",
			   d => $spoejs{p}{d} );
}

my $new_href;
if ( defined $session{chanauth} && 
     defined $session{chanauth}{$spoejs{channel}} &&
     defined $spoejs{channel} ) {
  $new_href = "/$spoejs{channel}/admin/story.html";
}

my $chan_name;
my $channel_href;
my $stats_href;
my $rss_href;
my $mobile_href;
if ( defined $spoejs{channel} ) {
  $chan_name = $spoejs{ChannelConf}->get( 'title' );
  $channel_href = "/$spoejs{channel}/index.html" if defined $spoejs{channel};
  $stats_href = "/$spoejs{channel}/stats.html" if defined $spoejs{channel};
  $rss_href = "/$spoejs{channel}/rss.html" if defined $spoejs{channel};
  $mobile_href = "/$spoejs{channel}/index-tmobile_.html" if defined $spoejs{channel};
}

my $story_title;
if ( defined $spoejs{Story} ) {
 $story_title = $spoejs{Story}->get( 'title' );
}

my $policy = $spoejs{SiteConf}->get( 'policy' );
my $show_signup;
if ( ( $policy eq 'freeall' or $policy eq 'signup_approve') and
     ( !defined $session{chanauth} ) ) {
  $show_signup = '<a href="/htm/admin/signup.html">**new_account**</a>';
}

my $edit_href;
if ( $session{chanauth} ) {
  $edit_href="<a href=\"/$spoejs{channel}/admin/channelform.html\">**journal_config**</a>";
}
</%init>
<%args>
  $w => undef
</%args>
