%# Generate data for topbar
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: topbar.sub,v 1.7 2004/05/17 14:39:29 snicki Exp $
%#
<& $w,
   channel_href => $channel_href,
   channel_name => $chan_name,
   story_href   => $story_href,
   story_title  => $story_title,
   new_href     => $new_href,
   about_href   => 'http://spoejs.sourceforge.net/index.php?showpage=whatisit&amp;faq=1'
&>
<%init>
my $story_href;
if ( defined $spoejs{p}{d} and defined $spoejs{channel} ) {
  $story_href = $m->scomp( '/htm/url:encode',
			   "/$spoejs{channel}/story.html",
			   d => $spoejs{p}{d} );
}

my $new_href;
if ( defined $session{chanauth} && 
     defined $session{chanauth}{$spoejs{channel}} ) {
  $new_href = "/$spoejs{channel}/admin/story.html";
}

my $chan_name;
my $channel_href;
if ( defined $spoejs{channel} ) {
  $chan_name = $spoejs{ChannelConf}->get( 'title' );
  $channel_href = "/$spoejs{channel}/index.html" if defined $spoejs{channel};
}

my $story_title;
if ( defined $spoejs{Story} ) {
 $story_title = $spoejs{Story}->get( 'title' );
}
</%init>
<%args>
  $w => undef
</%args>
