%# Render a jpg picture
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: pic.avi,v 1.1 2004/04/18 12:28:30 snicki Exp $
%#
<% $$picref %>
% $m->abort();
<%init>
    use Spoejs::Movie;
    my $path = "$spoejs{channel_path}/$spoejs{p}{d}";

    my $M = Spoejs::Movie->new( path => $path, file => $spoejs{p}{p} );
    my $picref = $M->get( size => $spoejs{p}{m} );

    # Make sure we only send out jpeg data
    $m->clear_buffer();
    $r->content_type('image/jpeg');
    # Caching
    my $offset = 60 * 60 * 24 * 60; # seconds * minutes * hours * days
    my $e = gmtime( time + $offset );
    my $l = gmtime( time - $offset * 10 );
    $r->headers_out->add( "Expires" => $e );
    $r->headers_out->add( "Last-Modified" => $l );
</%init>
