%# Common rendering functionality
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: pic.common,v 1.2 2004/04/25 14:03:58 snicki Exp $
%#
<% $$m_ref %>
% $m->abort();
<%init>
    my $path = "$spoejs{channel_path}/$spoejs{p}{d}";

    my $M;
    if ( $spoejs{p}{p} eq 'ANY' ) {
       my $ML = Spoejs::MediaList->new( path => $path );
       $M = $ML->get( 'random' );
    } else {
       $M = Spoejs::Media->new( path => $path, file => $spoejs{p}{p} );
    }
    my $m_ref = $M->get( size => $spoejs{p}{m} );


    # Make sure we only send out jpeg data
    $m->clear_buffer();
    $r->content_type( $ct );

    # Caching
    my $offset = 60 * 60 * 24 * 60; # seconds * minutes * hours * days
    my $e = gmtime( time + $offset );
    my $l = gmtime( time - $offset * 10 );
    $r->headers_out->add( "Expires" => $e );
    $r->headers_out->add( "Last-Modified" => $l );
</%init>
<%args>
 $ct => undef
</%args>
