%# Encode and decode url
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: url,v 1.9 2004/05/16 01:22:44 snicki Exp $
%#
<%shared>
  no strict;
  my @basic = eval "a..z, A..Z, 0..9";
  use strict;
  my $BS = new Bootstring( BASIC => \@basic, 
	TMAX => 53,
	SKEW => 78,
	INITIAL_BIAS => 32,
	TMIN => 38,
	DAMP => 40,
 );
</%shared>
<%method encode>\
<%perl>
  my($link,%options) = @_;
  my($r,$k,$v);

  while ( ($k,$v) = each %options ) {
    my $new_v = $BS->encode($v);
    $r .= "_$k${new_v}";
  }
  $link =~ s/(.*)\.(.*?)/$1$r.$2/;
</%perl>
<% "http://". $ENV{HTTP_HOST} . $link %>\
</%method>
<%method decode>
<%perl>
  my($link) = @_;

  my %O;
  while ( $link =~ s/(_)(.)(.*?)(?=[_.])// ) {
    $O{$2} = $BS->decode($3);
  }

  # All thumbnails are generated by pic.common regardless of type
  $link =~ s/pic\..*/pic\.common/;

  return $link,\%O;
</%perl>
</%method>
