%# title, icon, indexthumb, etc. for a story
%#
%# License: Artistic License
%#          http://www.opensource.org/licenses/artistic-license.php
%#
%# $Id: abstract,v 1.5 2004/06/11 03:46:57 sauber Exp $
%#
<h3><% $title %></h3>
<br/>
<div class="left">
     <& /w, w => 'categoryicon', category => $category, size => $icon_size &>
<div class="bottom">
<a href="<% $story_href %>">**more**</a>
%# XXX: Not yet implemented
%# <a href="">**comment**</a>
% if ( $edit_href ) {
<a href="<% $edit_href %>">**edit**</a>
% }
</div>
</div>
<div class="right">
    <& /w, w => 'media', d => $path, p => $thumb_file,
           m => 150, href=>$story_href &>
</div>
<div class="center" style="font-size:16px;">
<b>**date**:</b> <% $date %>
<b>**posted_by**:</b> <% $author %>
<b>**category**:</b> <% $category %><br/>
<br/>
<& /w, w => "text", text=>$abstract &>
</div>
<%args>
  $title      => undef
  $author     => undef
  $category   => undef
  $date       => undef
  $abstract   => undef
  $icon_size  => undef
  $story_href => undef
  $path       => undef
  $edit_href  => undef
  $thumb_file => undef
</%args>
